<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
body {text-align: center;}
form {text-align: center;}
div {text-align: center;} 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #9239C7;
 width: 500px;

}
button { 
       background-color: #C979FF; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
border-radius: 15px;
         } 
 form { 
        border: 5px solid #f1f1f1; 
        border-radius: 15px; 
    }
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid purple; 
        box-sizing: border-box; 
border-radius: 15px;
    }
 button:hover { 
        opacity: 0.7; border-radius: 15px;
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
border-radius: 15px;
    } 
      
   
 .container { 
        padding: 100px; 
        background-color: #DFC2F2;
border-radius: 10px;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Citizen login </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit"> Login</button> 
            <input type="checkbox" checked="checked"> Remember me <br>
           Forgot <a href="#"> password? </a> <br> <br>
           If you don't have an account <br>
            <button> Create an account</button>
        </div> 
    </form>   
</body>   
</html>

 
